{
  "name": "tidsbokning",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "bulma": "^0.7.1",
    "flatpickr": "^4.5.2",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "rails-ujs": "^5.2.1",
    "sass-lint": "^1.12.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^0.6.6",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "3.x.x"
  }
}
